\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}1.引言}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}２．方法概述}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}２.１已理解部分}{1}\protected@file@percent }
\newlabel{eq:constrain_distance}{{2.1}{1}}
\newlabel{eq:velocity}{{2.2}{1}}
\newlabel{eq:rad}{{2.3}{1}}
\newlabel{eq:accelerate}{{2.4}{1}}
\newlabel{Fig.main}{{2.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 运动约束}}{2}\protected@file@percent }
\newlabel{eq:theta_equal}{{2.5}{2}}
\newlabel{eq:sinTheta_equal}{{2.6}{2}}
\newlabel{eq:point_constrain}{{2.7}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}２.２未理解部分}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}算法流程}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}流程图}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ros中的处理过程}{3}\protected@file@percent }
\newlabel{Fig.2}{{3.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 算法流程图}}{4}\protected@file@percent }
\newlabel{eq:limit1}{{3.1}{5}}
\newlabel{eq:limit2}{{3.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}思考与改进}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}待处理问题}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}数据结构}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}configuration类}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}trajectory}{6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}trajectory结构体}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}robot}{6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}robot结构体}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}goal}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}goal结构体}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}obstacle}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Obstacles结构体}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}optimization}{8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Optimization结构体}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}teb\_ ros类}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}成员变量}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}消息订阅与发布}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}初始化}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}重载函数}{9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}BaseLocalPlanner}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}辅助函数}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}planner类}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}成员变量}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}初始化}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}优化流程}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}teb类}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}成员变量}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}重要函数}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}g2o优化库}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}初始化创建优化器}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}添加点和边}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}加速度约束边}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}运动学约束边}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}障碍物约束边}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}转向约束边}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}最短路径约束边}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}时间最短约束边}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.7}速度约束边}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.8}速度障碍物约束边}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.9}添加点约束边}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}创建图和优化图}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}代码规范}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}代码结构}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}重要函数细节说明}{14}\protected@file@percent }
\bibcite{no}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}代码中遇到的问题}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}小结与讨论}{15}\protected@file@percent }
